* He was young and liked to help out
* Mariya was young and liked to beg stuff
* She never loved or liked him and he was rejected once confessed
* As a birthday present he made her a guitar sturdy enough to be used as a cold weapon
* Later using same files he made one for himself
* She is lesbian and asked him for a sensitive fallic prosthesis
* It took Engineer several years of RnD and simulation+mockup+animal experimentation to finally reach some confidence in procedure
	That's how he entered cyborgization scene
* He operated her
	Luckily it was almost automatic and there was barely a room for his nerves to affect the process
* He kissed her afterwards that while she was still sleeping under narcosis
* She was quite happy with the results and left the city after several months of postoperation period and testing...
	... yep, testing.
	Luckily not on him although he did basic arousal and handjob testing in the first 2 days