## Full Name:
Maria Huzubovna Lordoznaya 

## Nickname:
Hanka

## Bio:

* Born in the Capital in 1991
* Medium welfare
* Early computer usage
* Aspiring gamedev since highschool
* State-educated as programmer (horrible quality) 
	* not very happy about lost time
* Self-edued much further
* Doesn't discern between foss and proprietary toolchains as long as it keeps her rolling
* Makes games with high artisticity. Often NSFW.
* Writes music
* Plays guitar
* Earns quite a bit of money
* Asked Engineer to install a sensitive fallic prosthesis on her 
    * Was patient enough to wait for it for 2 years. Visited half of test-run procedures on animals and mockups.
* Was rejected by the girl she liked
* Left the city and went abroad to Finland

## Stats & perks:

 * Funlust
 * Lesbian
 * Manipulative
 * Alcoholic
 * Creative
 * Many "friends"
 * Not so many friends
 * Many fans

## Relations

 * Was rejected by a girl she like and was depressed about it
    To the point of leaving the city as soon as Engineer installed a fallic prosthesis on her
 * Finds Engineer very useful at times
    rejects romance from him
 * Neutral relations with parents