requires:
  * Petrovna's mother was raped by HypeEater
  * Petrovna was born in 50-ish
  * Mother concealed fact of rape
  * Petrovna was dull enough not to question incompatibility between her birthdate and her "father" deathdate

states:
  * Petrovna's father is 80-ish years old and alive
  * He is still a HypeEater
  * Old age allows him to be at high position
  * [DECIDE] He might be a HypeEater head
  * Petrovna mother is not the only one who has been raped
  * Rapes are regular, so she is one of ridiculous number
  * Father has a habit of putting down names of victims in a note
  * Because he is a HypeEater he does this with full ID info (and probably even glues in photos)
  * He is old and the list is big so he needs to consult the notes
  * This MAY alter his sexual/romantic plans towards Petrovna if any

example scene:
''
-Elizaveta Petrovna Mokhina?
Uh... give me a second, I need to check sth just in case.
*pulls out his notes. After a while seems like he found sth*
-Ouch. And your mother name was?..
...
-#73... Oh. Well, seems like I'm your father.
''
