//This is a st

## Full Name:
Elizaveta Petrovna Mohina

## Bio:
 * Born in Agropromyshlensk in 1950-ish.
 * Father lost in the Hysterical War.
(which was in 1945. So it isn't really true.
The truth is that her mother was raped by a HypeEater who hyped her into submission beforehand (or so mother thinks).
She didn't want to speak about it afterwards and was lying to her daughter.)
 * Finished a University of Obsolete Industry.
"I need to survive!" becomes the motto for completing the dumb studies.
Became a member of Young Patriots in order to advance.
Had no moral problems with it whatsoever.
 * Has a son and a daughter. She made them in her university years.
 * Worker at a Agropromyshensk Chocolate Factory (she stamped logos on bars).
Again "I need to survive" motto.
 * was ok when there were no elections and also was ok to mindlessly vote for the Bald President.
 * husband became involved in shady pasta business at the governmental form transition time and died. (object of a separate story)  
 * Son was killed for dissidency, but she never knew it. She didn't even know that he was a dissident. She was just told that her son was killed in a secret task (which is somewhat true), and compensated with a not very large sum of money.
 * Chocolate factory closed because of economical crisis.
 * So she moved to the daughter's (in the capital) and lived there trying to find work.
 * Even in capital, her living conditions are poor.


## Stats & perks:

 * Selectively oblivious. (Doublethink)
 * "I need to survive" helps her to withstand pain and dullness.
 (but also limits fun)
 * Very low expectations.
 * She considers her life a success.
 * She doesn't want anything to change.
 * She thinks that compared to the Hype Union, Hype Federation has a nice QoL.
 * Can't stand chocolate for the rest of her life.
 Among other things, this has sth to do with her rival-worker Alyona which accidentally fell into a chocolate mixer cauldron and got mixed.
 * Primitive technical knowledge of pre-computer age. She is not really prepared for modern days.
 * Is not interested in politics. Bald President is sympathetic "as a human".
 * Thinks she will die soon so nothing really matters.
