## Status:
 * Stagnating
 * Obsolete industry
 * No business freedom
 * Massive taxes
 * Tax checks and rechecks - 1 time 1 bribe
 * Political loyalty is "rewarded" by less checks
 * State-owned sector more than 50%
 * state medicine is horrible
 * private medicine is expensive but ok
 * state education is horrible and infested with propaganda
 * Massive oil profits - more than 50% income
 * Skilled workers trying to escape
 * working population poverty
 * corruption
 * malfunctioning courts
 * opaque budget - massive military and secret expenditures
 * church is an arm of government and is a part of shady business.

## Actions
  * Government is interested in reducing the private sector and the population in general. Logic:
    * Government needs corruption to make personal money and retain power
    * -> Corruption needs courts to malfunction
    * -> Malfunctioning courts and big taxes leads to poverty for everyone but corrupts themselves
    * -> poor population is not profitable enough compared to oil to make for a hassle. Also more people - more unrest and more militia needed.
    * -> population should be reduced to corrupts and their workers (even if they flee to other countries that's ok)
  * Corpses are being exhumated and strategically put in dumps near small villages.
  Both to increase cemetery (church) profits and to spread disease across unwanted regions.
